<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/style.css">
        <title>Carolyn O'Connor</title>
    </head>
    <body>
        <div class="profile">
            <h1 class="header">Carolyn O'Connor</h1>
            <div class="links">
                <a href="https://github.com/cao224" class="socialLink">
                    <img class = "socialImg" src="assets/github.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/carolyn-o-connor-6075b4225" class="socialLink">
                    <img class = "socialImg" src="assets/linkedInLogo.png" alt="">
                </a>
                <a href="mailto:caoconnor9281@gmail.com" class="socialLink">
                    <img class = "socialImg" src="assets/gmailLogo.png" alt="">
                </a>                
            </div>
        </div>
        <div class ="headshot">
            <img class = "headshot" src="assets/IMG_6952.jpg" alt="">
        </div>
        <div class = "info">
            <h3 class="header">High School: Mount Saint Joseph Academy</h3>
            <style>
                .tab1 {
                    tab-size: 20;
                }
            </style>
            <pre class="tab1">  Flourtown, PA</pre>
            <pre class="tab1">  May, 2020</pre>
            <h3 class="header">College: Lehigh University</h3>
            <pre class="tab1">  Bethlehem, PA</pre>
            <pre class="tab1">  May, 2024</pre>
        </div>
        <div class="aboutMe">
            <h2 class="header">About me</h2>
            <p class="paragraph">
                Hi, my name is Carolyn O'Connor and I am currently a sophmore 
                at Lehigh University pursuing a dual degree in Biology and 
                Computer Science. I grew up in a small town in the far suburbs 
                of Philadelphia, PA with an older brother, a twin sister, and 
                a younger sister. Ever since my brother received a make-your-own 
                radio circuit board kit for Christmas in 2011, the curiousity of
                the inner workings of electronics progressed until highschool when
                I encountered my first programming class and instantly peaked my interest
                in problem-solving and creativity involved in coding. Biology sparked 
                my intrest when a sports injury led to a minimally invasive knee surgery.
                Since then I have immersed myself in both the programming community and 
                biology community through extracurricular clubs/activities, classes, and 
                volunteer work.
            </p>
        </div>
    </body>
</html>
